# penyouquan

app/: build.gradle
app/src/androidTest/java/com/example/zhouwei/comments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhouwei/comments/: ChooseLocation.java  CommentAdapter.java  CommitItem.java  CompatiableListView.java  CurrentUser.java  DiscussButton.java  SpinnerAdapter.java  ThumbUpImageView.java  ThumbUpTextView.java  User.java  Verification.java  comment.java  login.java  regist.java  write.java
app/src/main/res/drawable/: headpartrait_border.xml  input_background.xml  regist_button_normal.xml  regist_button_press.xml  resgist_button.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_comment.xml  activity_login.xml  activity_regist.xml  activity_write.xml  comment_item.xml  spinner_drop.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhouwei/comments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
