<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhouwei.comments.write">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_backToMonent"
                    android:layout_width="48dp"
                    android:layout_height="36dp"
                    android:layout_weight="0"
                    app:srcCompat="@drawable/back_login" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="写说说"
                        android:textSize="26dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView_publish"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_weight="0"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/publish" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editor"
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ems="10"
                    android:gravity="top"
                    android:hint="分享新鲜事...."
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layout_image_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image1"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="VectorDrawableCompat" />

                    <ImageView
                        android:id="@+id/image2"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="20dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="VectorDrawableCompat" />

                    <ImageView
                        android:id="@+id/image3"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_image_2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/image4"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="VectorDrawableCompat" />

                    <ImageView
                        android:id="@+id/image5"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="VectorDrawableCompat" />

                    <ImageView
                        android:id="@+id/image6"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_image_3"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <ImageView
                        android:id="@+id/image7"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="VectorDrawableCompat" />

                    <ImageView
                        android:id="@+id/image8"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_marginRight="20dp"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="VectorDrawableCompat" />

                    <ImageView
                        android:id="@+id/image9"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:srcCompat="@drawable/ic_launcher_background"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_background"
            android:orientation="horizontal">

            <Button
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="start|center_vertical"
                android:text="选择地点"
                android:textSize="20dp" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@null"
                app:srcCompat="@drawable/forward" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_background"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tag"
                android:layout_width="66dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@null"
                android:gravity="start|center_vertical"
                android:text="标签:"
                android:textSize="20dp" />

            <Spinner
                android:id="@+id/spinner_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"></Spinner>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
