<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_value"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:layout_marginLeft="4dp"
    android:gravity="left|center_vertical"
    android:textSize="20dp"
    android:text="item"
    >
</TextView>